ProjectPrototype/WpfApplication1/2016Garden.xaml

<Page x:Name="_2016Garden1" x:Class="WpfApplication1._2016Garden"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="_2016Garden" Height="289.7" Width="301.288">

    <Canvas Background="#FFF1F7EF" Margin="-16,0,0,0">
        <Label Content="               2016" Canvas.Left="34" Canvas.Top="25" Width="220" FontSize="20"/>
        <ListBox Height="175" Canvas.Left="10" Canvas.Top="60" Width="135">
            <Button x:Name="Apple_Button" Background="#FF0FA624" Content="Apple" Height="32" Width="119"/>
            <Button Background="#FF0FA624" Content="..." Height="28" Width="119"/>
            <Button x:Name="Pomegranit_Button" Background="#FF0FA624" Content="Carrot" Height="28" Width="119"/>
            <Button Background="#FF0FA624" Content="..." Height="26" Width="119"/>
        </ListBox>
        <Button Content="Back" Width="48"/>
        <TextBox Height="175" Canvas.Left="170" TextWrapping="Wrap" Text="" Canvas.Top="80" Width="137"/>
        <Button x:Name="Add_Button" Content="Add" Canvas.Left="10" Canvas.Top="240" Width="38"/>
        <Button x:Name="Remove_Button" Content="Remove" Canvas.Left="84" Canvas.Top="240" Width="61"/>
        <Label Content="Notes" Canvas.Left="224" Canvas.Top="44"/>
        <Button x:Name="Done_Button" Content="Ok" Canvas.Left="224" Canvas.Top="260" Width="75"/>
    </Canvas>
</Page>
