ProjectPrototype/WpfApplication1/AddHerb2016.xaml

<UserControl x:Class="WpfApplication1.AddHerb2016"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="452" Width="813">
    <Canvas Background="#FFE9E9FF">
        <Label Content="Add Herb (2016)" Canvas.Left="190" Canvas.Top="21" Width="392" FontSize="48" FontFamily="Freestyle Script" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Height="62" Foreground="#FF00321B"/>
        <ListBox Height="332" Canvas.Left="101" Canvas.Top="88" Width="592" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Black">
            <Button Background="#FF309335" Content="..." Height="45" Width="500" FontSize="20"/>
            <Button Background="#FF309335" Content="..." Height="45" Width="500" FontSize="20"/>
            <Button x:Name="Mint_Button" Background="#FF309335" Content="Mint" Height="45" Width="500" FontSize="20"/>
            <Button Background="#FF309335" Content="..." Height="45" Width="500" FontSize="20"/>
        </ListBox>
        <Image Height="67" Canvas.Left="622" Canvas.Top="10" Width="70" Source="Heb.jpg"/>
        <Button Content="Back" FontSize="16" Canvas.Left="21" Canvas.Top="21" Width="75" Height="28" Click="Button_Click"/>
    </Canvas>
</UserControl>
