ProjectPrototype/WpfApplication1/AddVegetable2016.xaml

<UserControl x:Class="WpfApplication1.AddVegetable2016"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="452" d:DesignWidth="813">
    <Canvas x:Name="VeggieListCanvasS" RenderTransformOrigin="0,0" Margin="0,0,10,0" Background="#FFE9E9FF">
        <Label Content="Add Vegetable (2016)" Canvas.Left="246" Canvas.Top="16" Width="336" FontSize="48" FontFamily="Freestyle Script" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Foreground="#FF00321B"/>
        <ListBox Height="332" Canvas.Left="101" Canvas.Top="88" Width="592" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Black">
            <Button x:Name="Artichoke_Button" Background="#FF309335" Height="46" Width="500" FontSize="18" BorderBrush="Black" BorderThickness="2" >
                <StackPanel Orientation="Horizontal" Width="490" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="200,0,170,0">Artichoke</TextBlock>
                    <Image x:Name="artichokeNote" Source="note Icone 1.jpg" Stretch="Fill" Height="41" Width="40" Visibility="Hidden" />
                </StackPanel>
            </Button>
            <Button Background="#FF309335" Height="46" Width="500" FontSize="20" BorderThickness="2" BorderBrush="Black" >
                <StackPanel Orientation="Horizontal" Width="490" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="210,0,190,0">Beet</TextBlock>
                    <Image x:Name="beetNote" Source="note Icone 1.jpg" Stretch="Fill" Height="41" Width="40" Visibility="Hidden" />
                </StackPanel>
            </Button>
            <Button x:Name="Carrot_Button" Background="#FF309335" Height="46" Width="500" FontSize="20" BorderBrush="Black" BorderThickness="2">
                <StackPanel Orientation="Horizontal" Width="490" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="200,0,190,0">Carrot</TextBlock>
                    <Image x:Name="carrotNote" Source="note Icone 1.jpg" Stretch="Fill" Height="41" Width="40" Visibility="Hidden" />
                </StackPanel>
            </Button>
            <Button Background="#FF309335" Height="46" Width="500" FontSize="20"  BorderThickness="2" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Width="490" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="180,0,160,0">Horseradish</TextBlock>
                    <Image x:Name="horseradishNote" Source="note Icone 1.jpg" Stretch="Fill" Height="41" Width="40" Visibility="Hidden" />
                </StackPanel>
            </Button>
        </ListBox>
        <Image Height="67" Canvas.Left="176" Canvas.Top="21" Width="70" Source="vegetable.jpg"/>
        <Button Content="Back" FontSize="16" Canvas.Left="21" Canvas.Top="21" Width="75" Height="28" Click="Button_Click"/>

    </Canvas>
</UserControl>
