ProjectPrototype/WpfApplication1/CreateNewGarden.xaml

<UserControl x:Class="WpfApplication1.CreateNewGarden"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="452" Width="813">
    <Canvas x:Name="MainPage" RenderTransformOrigin="0,0" Margin="0,0,10,0" Background="#FFE6FFE5">
        <ListBox Height="200" Canvas.Left="60" Canvas.Top="120" Width="336" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black">
        </ListBox>
        <Button Content="Back" FontSize="16" Canvas.Left="21" Canvas.Top="21" Width="75" Height="28" Click="Button_Click_1" />
        <TextBox Height="200" Canvas.Left="462" TextWrapping="Wrap" Text="" Canvas.Top="120" Width="305" BorderBrush="#FF000206"/>
        <Button x:Name="Remove_Button" Content="Remove" Canvas.Left="331" Canvas.Top="325" Width="65" FontSize="16"/>
        <Label Content="Notes" Canvas.Left="462" Canvas.Top="89" Width="305" FontSize="18" HorizontalContentAlignment="Center"/>
        <TextBox Name="GardenName" Height="34" Canvas.Left="107" TextWrapping="Wrap" Text="-- Gardening Year --" Canvas.Top="58" Width="603" FontSize="20" TextAlignment="Center" Visibility="Visible" GotFocus="GardenName_Focus" BorderBrush="Black" />
        <Button Content="Save" Canvas.Left="331" Canvas.Top="378" Width="163" Height="37" FontSize="20" Click="Button_Click"/>
        <Button x:Name="Add_Button" Content="Add" Canvas.Left="60" Canvas.Top="325" Width="65" FontSize="16" Click="Add_Button_Click"/>
    </Canvas>
</UserControl>
