ProjectPrototype/WpfApplication1/EdelwiessInfo.xaml

<UserControl x:Class="WpfApplication1.EdelwiessInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="452" Width="813">
    <Canvas Background="#FFF1F7EF">
        <Label Content="Edelwiess" Canvas.Left="91" Canvas.Top="29" Width="588" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Freestyle Script" Height="62" Foreground="#FF00321B"/>
        <Button Content="Back" Canvas.Left="21" Canvas.Top="21" Width="75" Height="28" Click="Button_Click" />
        <Image Height="173" Canvas.Left="91" Canvas.Top="98" Width="220" Source="Edelwiess.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="_EdelWiessNotes" Height="104" Canvas.Left="91" TextWrapping="Wrap" Text="" Canvas.Top="317" Width="416" Foreground="Black" BorderBrush="Black" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Canvas.Left="410" TextWrapping="Wrap" Text="Sun:  Full Sun
                   Water: 1/week                
                   Space: 10-15 cm         
                   Depth: on ground surface                
                   Growing Time: 6 weeks
                   Poisonus: No" Canvas.Top="98" Height="173" Width="311" FontSize="22"/>
        <Label Content="Notes" Canvas.Left="145" Canvas.Top="276" Width="310" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Papyrus" FontWeight="Bold"/>
        <Button Content="Gardens With..." Canvas.Left="576" Canvas.Top="317" Width="163" Height="104"/>
    </Canvas>
</UserControl>