ProjectPrototype/WpfApplication1/EmptySearch.xaml

<UserControl x:Class="WpfApplication1.EmptySearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="452" d:DesignWidth="813">
    <Canvas x:Name="PlantCategoryCanvas" Background="#FFE6FFE5">
        <ListBox x:Name="Categories" Height="262" Canvas.Left="101" Canvas.Top="88" Width="592" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Black">
        </ListBox>
        <Button Content="Back" FontSize="16" Canvas.Left="21" Canvas.Top="21" Width="75" Height="28" Click="Button_Click"/>
        <Label Content="Search: " Canvas.Left="137" Canvas.Top="21" Width="278" FontSize="48" HorizontalContentAlignment="Center" FontFamily="Freestyle Script" Height="57" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0"/>
        <Rectangle Fill="#FF368B16" Height="5" Canvas.Left="365" Stroke="Black" Canvas.Top="73" Width="284"/>
        <Label Content="- No Results -" Canvas.Left="240" Canvas.Top="175" FontFamily="Papyrus" FontSize="48" Foreground="#FFB9B9B9"/>
    </Canvas>
</UserControl>
