ProjectPrototype/WpfApplication1/GardensWithCarrots.xaml

<UserControl x:Class="WpfApplication1.GardensWithCarrots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="452" Width="813">
    <Canvas x:Name="WithCarrots" RenderTransformOrigin="0,0" Margin="0,0,10,0" Background="#FFE9E9FF">
        <Button Content="Back" FontSize="16" Canvas.Left="21" Canvas.Top="21" Width="75" Height="28" Click="Button_Click_1" />
        <Label Content="Gardens with: " Canvas.Left="-10" Canvas.Top="43" Width="600" FontSize="48" HorizontalContentAlignment="Center" FontFamily="Freestyle Script" Height="57" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Foreground="#FF00321B"/>
        <Label Content="Carrots" Canvas.Left="215" Canvas.Top="43" Width="600" FontSize="48" HorizontalContentAlignment="Center" FontFamily="Freestyle Script" Height="57" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0"/>
        <Rectangle Fill="#FF368B16" Height="5" Canvas.Left="375" Stroke="Black" Canvas.Top="90" Width="284"/>
        <ListBox Height="251" Canvas.Left="83" Canvas.Top="140" Width="653" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black">
            <Button x:Name="_2016_Button" Background="#FF309335" Content="2016" Height="47" Width="602" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="_2016_Button_Click" BorderBrush="Black" BorderThickness="2"/>
        </ListBox>
    </Canvas>
</UserControl>
