ProjectPrototype/WpfApplication1/HerbsList.xaml

<UserControl x:Class="WpfApplication1.HerbsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="452" Width="813">
    <Canvas Background="#FFE6FFE5">
        <Label Content="Herbs" Canvas.Left="190" Canvas.Top="16" Width="392" FontSize="48" FontFamily="Freestyle Script" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"/>
        <ListBox Height="332" Canvas.Left="101" Canvas.Top="88" Width="592" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Black">
            <Button Background="#FF1C7609" Content="..." Height="45" Width="500" FontSize="20"/>
            <Button Background="#FF1C7609" Content="..." Height="45" Width="500" FontSize="20"/>
            <Button x:Name="Mint_Button" Background="#FF1C7609" Content="Mint" Height="45" Width="500" FontSize="20"/>
            <Button Background="#FF1C7609" Content="..." Height="45" Width="500" FontSize="20"/>
        </ListBox>
        <Button Content="Back" FontSize="16" Canvas.Left="21" Canvas.Top="21" Width="75" Height="28" Click="Button_Click"/>
    </Canvas>
</UserControl>
