ProjectPrototype/WpfApplication1/HerbsList.xaml

<UserControl x:Class="WpfApplication1.HerbsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="452" Width="813">
    <Canvas Background="#FFE6FFE5">
        <Label Content="Herbs" Canvas.Left="190" Canvas.Top="21" Width="392" FontSize="48" FontFamily="Freestyle Script" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Height="62"/>
        <ListBox Height="332" Canvas.Left="101" Canvas.Top="88" Width="592" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Black">
            <Button Background="#FF309335" Content="Basil" Height="45" Width="500" FontSize="20" BorderBrush="Black" BorderThickness="2" Click="Button_Click_1"/>
            <Button Background="#FF309335" Content="Dill" Height="45" Width="500" FontSize="20" BorderThickness="2" BorderBrush="Black" Click="Button_Click_2"/>
            <Button x:Name="Ginger_Button" Background="#FF309335" Content="Ginger" Height="45" Width="500" FontSize="20" BorderBrush="Black" BorderThickness="2" Click="Ginger_Button_Click"/>
            <Button Background="#FF309335" Content="Oregano" Height="45" Width="500" FontSize="20" BorderThickness="2" BorderBrush="Black" Click="Button_Click_3"/>
        </ListBox>
        <Image Height="67" Canvas.Left="623" Canvas.Top="16" Width="70" Source="Heb.jpg"/>
        <Button Content="Back" FontSize="16" Canvas.Left="21" Canvas.Top="21" Width="75" Height="28" Click="Button_Click"/>
    </Canvas>
</UserControl>
