ProjectPrototype/WpfApplication1/HorseradishInformationPage.xaml

<UserControl x:Class="WpfApplication1.HorseradishInformationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="452" Width="813">
    <Canvas x:Name="MainPage" RenderTransformOrigin="0,0" Margin="0,0,10,0" Background="#FFE9E9FF">
        <Label Content="Horseradish" Canvas.Left="190" Canvas.Top="16" Width="392" FontSize="48" FontFamily="Freestyle Script" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Foreground="#FF00321B"/>
        <Button Content="Back" Canvas.Left="21" Canvas.Top="21" Width="75" Height="28" Click="Button_Click"/>
        <Image Height="156" Canvas.Left="91" Canvas.Top="98" Width="208" Source="horseradish-root.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="_HorseradishNotes" Height="104" Canvas.Left="91" TextWrapping="Wrap" Text="" Canvas.Top="317" Width="416" Foreground="Black" BorderBrush="Black" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Canvas.Left="410" TextWrapping="Wrap" Text="Sun:  Full Sun
                   Water: 2/week
                   Space:76cm
                   Growing Time: 4-6 weeks
                   Poisonus: No 
                   " Canvas.Top="98" Height="156" Width="307" FontSize="22"/>
        <Label Content="Notes" Canvas.Left="145" Canvas.Top="276" Width="310" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Papyrus" FontWeight="Bold"/>
        <Button Content="Gardens With..." Canvas.Left="576" Canvas.Top="317" Width="163" Height="104"/>
    </Canvas>
</UserControl>
