ProjectPrototype/WpfApplication1/VegetableList.xaml

<UserControl x:Class="WpfApplication1.VegetableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="452" d:DesignWidth="813">
    <Canvas x:Name="VeggieListCanvasS" Background="#FFE6FFE5">
        <Label Content="Vegetables" Canvas.Left="269" Canvas.Top="21" Width="313" FontSize="48" FontFamily="Freestyle Script" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Height="62" Foreground="#FF00321B"/>
        <ListBox Height="332" Canvas.Left="101" Canvas.Top="88" Width="592" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Black">
            <Button x:Name="Artichoke_Button" Background="#FF309335" Content="Artichoke" Height="46" Width="500" FontSize="18" BorderBrush="Black" BorderThickness="2" Click="Artichoke_Button_Click"/>
            <Button Background="#FF309335" Content="Beet" Height="46" Width="500" FontSize="20" BorderThickness="2" BorderBrush="Black" Click="Button_Click_1"/>
            <Button x:Name="Carrot_Button" Background="#FF309335" Content="Carrot" Height="46" Width="500" FontSize="20" Click="Carrot_Button_Click" BorderBrush="Black" BorderThickness="2"/>
            <Button Background="#FF309335" Content="Horseradish" Height="46" Width="500" FontSize="20" Click="Horseradish_Click" BorderThickness="2" BorderBrush="Black"/>
        </ListBox>
        <Image Height="67" Canvas.Left="199" Canvas.Top="21" Width="70" Source="vegetable.jpg"/>
        <Button Content="Back" FontSize="16" Canvas.Left="21" Canvas.Top="21" Width="75" Height="28" Click="Button_Click"/>

    </Canvas>
</UserControl>
