ProjectPrototype/WpfApplication1/VeggetableList.xaml

<UserControl x:Class="WpfApplication1.VeggetableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="452" d:DesignWidth="813">
    <Canvas x:Name="VeggieListCanvasS" Background="#FF649962">
        <Label Content="Vegetables" Canvas.Left="190" Canvas.Top="16" Width="392" FontSize="48" FontFamily="Freestyle Script" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"/>
        <ListBox Height="332" Canvas.Left="101" Canvas.Top="88" Width="592" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Button x:Name="Asparagus_Button" Background="#FF1C7609" Content="Asparagus" Height="46" Width="500" FontSize="18"/>
            <Button Background="#FF1C7609" Content="..." Height="46" Width="500" FontSize="20"/>
            <Button x:Name="Carrot_Button" Background="#FF1C7609" Content="Carrot" Height="46" Width="500" FontSize="20" Click="Carrot_Button_Click"/>
            <Button Background="#FF1C7609" Content="..." Height="46" Width="500" FontSize="20"/>
        </ListBox>
        <Button Content="Back" FontSize="16" Canvas.Left="21" Canvas.Top="21" Width="75" Height="28" Click="Button_Click"/>

    </Canvas>
</UserControl>
